{
  "dependencies": {
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "validator": "^13.12.0"
  }
}
